.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__title {
  margin: 0 18px 35px;
}

.advantages__description {
  margin: 0 18px 32px;
}

@media (min-width: 768px) {
  .advantages__text-wrapper {
    max-width: 520px;
    margin: 0 auto;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
  }
}
