.booking {
  padding: 38px 18px 49px;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.booking__title {
  margin: 0;
  margin-bottom: 30px;
}

.booking__description {
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    max-width: 435px;
  }
}

.booking__button {
  padding: 16px 16px;

  @media (min-width: @tablet) {
    min-width: 456px;
  }
}
