.custom-radio {
  position: relative;
  display: inline-block;
  background: #f2f2f2;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  vertical-align: middle;
}

.input-radio {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -100;

  &:hover + .custom-radio {
    background-color: #e5e5e5;
  }

  &:active + .custom-radio {
    background-color: #d5d5d5;

    &::before {
      opacity: 0.3;
    }
  }
}

.custom-radio::before {
  display: none;
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.input-radio:checked + .custom-radio::before {
  display: inline-block;
}
