.facilities-card {
  background-color: #ffffff;

  @media (min-width: @tablet) {
    width: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop) {
    width: 400px;
  }
}

.facilities-card__title {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    max-width: 190px;
    text-align: center;
    padding-bottom: 30px;
  }
}

.facilities-card__description {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    max-width: 190px;
    text-align: center;
  }
}
