.form-fieldset {
  border: none;
  border-bottom: 1px solid #e5e5e5;
  padding: 0;
  padding-bottom: 24px;

  @media (min-width: @tablet) {
    border-bottom: none;
  }

  @media (min-width: @desktop) {
    padding-bottom: 56px;
  }
}
