.intro-banner {
  background-image: url("../img/intro-back-mobile.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: rgb(94, 161, 139);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 90px;
  padding-bottom: 60px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet) {
    background-image: url("../img/intro-back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    background-image: url("../img/intro-back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-back-desktop@2x.jpg");
    }
  }


  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0%);
    background-image: url("../img/intro-triangle.png");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

.intro-banner-logo {
  display: block;

  @media (min-width: @tablet) {
    width: 460px;
    height: 350px;
  }
}
