.main-footer {
  display: flex;
  flex-direction: column;
  padding: 17px 82px;
  gap: 15px;
  align-items: center;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 60px;
  }

  @media (min-width: @desktop) {
    padding: 30px 120px;
  }
}
