.photo-card {
  padding: 25px 20px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet) {
    border-top: none;
  }

  @media (min-width: @desktop) {
    padding: 25px 0;
  }
}

.photo-card__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-card__title {
  align-self: flex-start;
  margin: 0;
  margin-bottom: 15px;
}

.photo-card__author {
  align-self: flex-start;
  margin: 0;
  margin-bottom: 11px;
}

.photo-card__image {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}
