.photos__title {
  margin: 35px 20px 28px;

  @media (min-width: @tablet) {
    margin: 66px 20px 32px;
  }

  @media (min-width: @desktop) {
    margin-top: 100px;
  }
}

.photos__description {
  margin: 0 20px 35px;

  @media (min-width: @tablet) {
    margin: 0 auto;
    width: 445px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 90px;
  }
}
