.photo-item__wrapper {
  padding-top: 15px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 0;
    background-color: #f2f2f2;
  }
}
