.review__form {
  border-top: 1px solid #e5e5e5;
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    padding: 0 60px 50px;
    border-top: none;
  }

  @media (min-width: @desktop) {
    padding: 0 120px 50px;
  }
}

.review__title {
  margin: 0;
  margin-top: 35px;

  @media (min-width: @desktop) {
    margin-top: 115px;
  }
}

.review__description {
  margin: 24px 20px 28px;

  @media (min-width: @tablet) {
    max-width: 436px;
    margin: 24px auto 100px;
  }
}

.review__form--wrapper {
  position: relative;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px;

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  @media (min-width: @desktop) {
    gap: 100px;
  }
}
