.sedona-banner {
  background-image: url("../img/sedona-banner.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: rgb(94, 161, 139);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 90px;
  padding-bottom: 60px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/sedona-banner@2x.jpg");
  }

  @media (min-width: @tablet) {
    background-image: url("../img/sedona-banner-tablet.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/sedona-banner-tablet@2x.jpg");
    }
  }
}
