.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  list-style: none;
}

.social__item {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  padding: 17px 12px;
}
