.title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  &--left {
    text-align: left;
  }

  &--with-image {
    color: #ffffff;
  }

  &--bigger {
    font-size: 21px;
  }

  &--biggest {
    font-size: 18px;

    @media (min-width: @tablet) {
      font-size: 30px;
    }
  }

  &--bigger-tablet {
    font-size: 18px;

    @media (min-width: @tablet) {
      font-size: 21px;
    }
  }

  &--smaller {
    font-size: 14px;
    line-height: 21px;
  }

  &--capitalize {
    text-transform: none;
  }
}
