.video {
  padding: 17px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet) {
    padding: 50px 60px 40px;
    border-top: none;
  }
}

.video__title {
  margin: 0;
  margin-bottom: 38px;
}

.video__description {
  margin: 0;
  margin-bottom: 38px;
  max-width: 266px;

  @media (min-width: @tablet) {
    max-width: 445px;
  }
}

.video-preview__image {
  width: 100%;
  display: block;

  @media (min-width: @tablet) {
    height: 100%;
  }
}

.video-preview {
  position: relative;
}

.video-preview-play {
  position: absolute;
  background-image: url("../img/play-button.svg");
  width: 48px;
  height: 54px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
