.intro-banner {
  background-image: url("../img/intro-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: rgb(94, 161, 139);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 90px;
  padding-bottom: 60px;
  margin-bottom: 32px;
}
