.photo-card {
  margin-top: 25px;
  padding-bottom: 25px;
}

.photo-card__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-card__title {
  align-self: flex-start;
  margin: 0;
  margin-bottom: 15px;
}

.photo-card__author {
  align-self: flex-start;
  margin: 0;
  margin-bottom: 11px;
}

.photo-card__image {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}
