.review-form {
  display: flex;
  flex-direction: column;
}

.review-form-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-form__block {
  margin: 0;
  margin-top: 24px;
}

.review-form__list-item {
  display: flex;

  &--flex {
    flex-direction: column;
  }
}

.review-form__title {
  margin: 0;
  margin-bottom: 20px;
}

.review-form__button {
  margin-bottom: 3px;
}

.review-form__tooltip {
  margin-bottom: 22px;
}
