.toggle-button {
  width: 23px;
  height: 22px;
  background-image: url("../img/icons/icon-menu.svg");
  padding: 0;
  box-sizing: border-box;
  border: none;
  background-color: #ffffff;
  cursor: pointer;

  &--hidden {
    display: none;
  }
}
